REACT_APP_API_KEY= AIzaSyDS9kqk5L7_-8e543PfSrsgQLkSC7p7ULw
REACT_APP_AUTH_DOMAIN= creditcards-62ddf.firebaseapp.com
REACT_APP_PROJECT_ID= creditcards-62ddf
REACT_APP_STORAGE_BUCKET= creditcards-62ddf.appspot.com
REACT_APP_MESSAGING_SENDER_ID= 301757566814
REACT_APP_APP_ID= 1:301757566814:web:5ffb62f02efe9ffa9049cf